html, body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

* {
    box-sizing: border-box;
    font-family: OpenSans-Regular;
}

@font-face {
    font-family: OpenSans-Bold;
    font-weight: 700;
    src: url("fonts/OpenSans-Bold.ttf");
}

@font-face {
    font-family: OpenSans-Regular ;
    font-weight: 400;
    src: url("fonts/OpenSans-Regular.ttf");
}

@font-face {
    font-family: OpenSans-light;
    font-weight: 100;
    src: url("fonts/OpenSans-light.ttf");
}

.intro {
    background-image: url("home-bg-top.svg");
    background-size: cover;
    background-position: center bottom;
    position: relative;
    padding-bottom: 50px;
}

.intro::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url("flow-wall@2x.png");
    background-repeat: no-repeat;
    background-size: auto 70%;
    background-position: center center;
    mix-blend-mode: luminosity;
}

.intro .header {
    padding: 25px 25px;
    display: flex;
    justify-content: space-between;
}
.intro .header .nav {
    display: flex;
    color: white;
    font-family: OpenSans-Bold;
    font-size: 12px;

}
.intro .text .wrapper{
    color: white;
}
p.title {

    font-size: 40px;
    margin-top: 30px;
}

.btn {
    display: flex;
    font-size: 15px;
}

.btn .browse {
    border: 1px solid white;
    border-radius: 100px;
    padding: 7px 15px;
    color: black;
    margin: 0 10px 0 0;
    background-color: white;
}

.btn .browse:hover {
    color: #3897f0;
    transform: scale(0.98);
}

.btn .forum {
    border: 1px solid white;
    border-radius: 100px;
    padding: 7px 15px;
    color: white;
    box-shadow: 0 0 18px rgba(255, 255, 255, 0.6);
    font-weight: bold;
}

.btn .forum:hover {
    background-color: white;
    color: #1644ad;
    transition: all 0.4s;
}

.intro .header.nav .search {
    width: 40px;
    height: 40px;
    border-radius: 9px;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: url("search.svg");
    background-position: center center;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    position: relative;
    padding: 3px;
}

.get-started {
    border: 1px solid white;
    border-radius: 100px;
    padding: 10px 15px;
}

.sign {
    padding: 10px 15px;
}

.intro .text {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;

}

.intro .text .wrapper {
    display: flex;
}

.intro .text .wrapper .image {
    flex-basis: 400px;
    mix-blend-mode: luminosity;
}

.intro .text .wrapper .detail {
    flex-grow: 1;
}

.stat {
    display: flex;
    justify-content: center;
}

.stat .item {
    flex-basis: 150px;
    text-align: center;
    position: relative;
}

.stat .item:before {
    content: '';
    width: 4px;
    height: 50px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    right: -2px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.stat .item:last-child:before {
    display: none;
}

.stat .item .icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
}

.stat .item .number {
    padding-top: 15px;
    font-size: 20px;
    color: dimgrey;
}

.stat .item .text {
    padding-top: 10px;
    font-size: 10px;
    color: darkgray;
}

.skills .title {
    font-size: 25px;
    text-align: center;
    padding-top: 30px;
}

.skills .item .wrapper {
    display: flex;
    width: 1100px;
    margin: auto;
}

.skills .item .wrapper .card {
    flex-basis: 200px;
    height: 236px;
    margin: 25px 25px 0 0;
}

.skills .item .wrapper .card:last-child {
    margin: 25px 0 0 0;
}

.skills .item .wrapper .card .conimg {
    display: inline-block;
    width: 100%;
    height: 166px;
    border-radius: 15px;
    text-align: center;
    padding-top: 5px;
}

.skills .item .wrapper .card .color1 {
    background: linear-gradient(180deg, #f44881, #ec454f);
}

.skills .item .wrapper .card .color2 {
    background: linear-gradient(180deg, #21c8f6, #637bff);
}

.skills .item .wrapper .card .color3 {
    background: linear-gradient(180deg, #6edcc4, #1aab8b);
}

.skills .item .wrapper .card .color4 {
    background: linear-gradient(0deg, #f19a1a, #ffc73c);
}

.skills .item .wrapper .card .color5 {
    background: linear-gradient(0deg, #8b60ed, #b372bd);
}

.skills .item .wrapper .card .conimg img {
    text-align: center;
    padding-bottom: 5px;
}

.skills .item .wrapper .card .conimg .title2 {
    color: white;
}

.skills .item .wrapper .card .detail {
    display: flex;
    border: 1px dashed darkgray;
    border-top: none;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    position: relative;
    top: -7px;
    padding-top: 13px;
    padding-bottom: 7px;

}


.skills .item .wrapper .card .detail .stat {
    flex-grow: 1;
    display: block;
    padding: 5px;
    margin: auto;
    position: relative;
    text-align: center;
    color: dimgrey;
}

.skills .item .wrapper .card .detail .stat:before {
    content: '';
    width: 2px;
    height: 25px;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    background-color: darkgray;
    right: -1px;
}

.skills .item .wrapper .card .detail .stat:nth-child(2):before {
    display: none;
}

.skills .item .wrapper .card .detail .stat .srow {

    font-size: 12px;
}
